AM_CFLAGS = -g -Wall -funsigned-char
AM_CXXFLAGS = -g -Wall -funsigned-char

bin_PROGRAMS = axgetmail axgetmsg

axgetmail_SOURCES = auth.c axgetmail.c calls.c common.c conbbs.c getmsg.c \
                    lzhuf.c readmsg.c

axgetmsg_SOURCES = auth.c axgetmsg.c calls.c common.c conbbs.c getmsg.c \
                   lzhuf.c readmsg.c

bin_SCRIPTS = msgcleanup


EXTRA_DIST = $(bin_SCRIPTS) auth.h calls.h common.h conbbs.h getmsg.h lzhuf.h readmsg.h
